<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragments.FragmentsOffers">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOffers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rvOffers"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/filter"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_filter_alt_24" />

        <ProgressBar
            android:id="@+id/paginationProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            style="?attr/progressBarStyle"
            android:background="@color/transparent"
            android:indeterminateTint="?attr/colorPrimary"
            android:visibility="invisible" />

    </RelativeLayout>

</layout>

