<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>

        <variable
            name="infoGame"
            type="com.dmm.cheappcgames.data.Info" />

        <variable
            name="constants"
            type="com.dmm.cheappcgames.utils.Constants" />

        <variable
            name="mainDealer"
            type="com.dmm.cheappcgames.data.Deal" />

        <variable
            name="mainStoreItem"
            type="com.dmm.cheappcgames.data.StoreItem" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_close_24" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_favorite_24"
                app:tint="?attr/colorPrimaryVariant" />

            <TextView
                android:id="@id/discount"
                style="@style/Discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/favorite"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:text="@{mainDealer.price.equals(`0.00`) ? @string/free_game : `$`+mainDealer.price}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                tools:text="17.60" />

            <ImageView
                android:id="@+id/logo_main_store"
                imageUrl="@{constants.BASE_URL_LOGO+mainStoreItem.images.logo}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/discount"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/close"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:layout_toStartOf="@+id/discount"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{infoGame.title}"
                android:textColor="@color/black"
                android:textAppearance="?attr/textAppearanceHeadline4"
                tools:text="Dragon Ball Z Figther" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_stores"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:textColor="@color/white"
                android:text="@string/see_in_web" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>