<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="store"
            type="com.dmm.cheappcgames.data.StoreItem" />

        <variable
            name="viewModel"
            type="com.dmm.cheappcgames.ui.OffersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Distributor"
            android:text="@{store.storeName}"
            android:onClick="@{ view -> viewModel.handleOnClickMaterial(view, store)}"
            style="@style/ButtonDistributor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
