<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="offer"
            type="com.dmm.cheappcgames.data.Offer" />
    </data>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/gradient_layout"
            android:layout_gravity="start"
            android:contentDescription="@{@string/descriptionImage(offer.title)}"
            app:imageUrl="@{offer.thumb}" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{offer.title}"
                    tools:text="Name" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/logostore"
                    app:logoUrl="@{offer.storeItem.images.logo}" />

                <TextView
                    android:id="@+id/normal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toStartOf="@+id/discount"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{offer.normalPrice}"
                    tools:text="15$" />

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/normal_price"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/discount"
                    android:layout_marginEnd="8dp"
                    android:text="@{offer.salePrice}"
                    tools:text="8$" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/name"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:background="@drawable/reactangle"
                    textSaving="@{offer.savings}"
                    tools:text="91%" />

        </RelativeLayout>
    </LinearLayout>

</layout>
